.cardsFiles {
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cardFile {
  width: 400px;
  height: 350px;
  text-align: left;

  padding-block: 1rem;
  margin-bottom: 1rem;

  background-color: var(--blue-200);
  border-radius: 4px;
  box-shadow: 0 0 8px var(--blue-500);
}
.cardFile > .line{
  width: 90%;
  border-bottom: 3px solid var(--blue-500);
  border-radius: 10px;
  margin-bottom: 1rem;
  margin-inline: auto;
}

.cardFile>.title {
  padding-bottom: 1rem;
  text-align: center;
}

.cardFile .files{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardFile > ul{
  height: 240px;
  width: 90%;
  overflow-y: auto;
  
  margin-inline: auto;  
  /* background-color: red; */
  
  padding-inline: 2rem;
}
.cardFile > ul::-webkit-scrollbar {
  width: 12px;
}

.cardFile > ul::-webkit-scrollbar-track {
  background-color: var(--blue-400);
  border-radius: 20px;
}

.cardFile > ul::-webkit-scrollbar-thumb {
  background-color: var(--blue-200);
  border-radius: 20px;
  border: 2px solid var(--blue-400);
}


.cardFile a {
  text-align: left;
  font-size: 1.125rem;
}